<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00000000"
        android:minHeight="?attr/actionBarSize" />
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:scaleType="matrix"
        android:src="@drawable/roller" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:background="@drawable/bgd_great"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>